# BE-Oct2021-Exadel-Internship-JS-.NET-BA

./: .gitignore  BE.sln  UI.sln
DAL/: DAL.csproj  InternshipDbContext.cs  InternsipDbContext.cs  SeedExtension.cs
DAL/Configurations/: CandidateSandboxConfigurations.cs  CityConfigurations.cs  EmployeeSkillConfigurations.cs  EmployeeStackConfigurations.cs  InterviewConfigurations.cs  InterviewResultConfigurations.cs  SandboxTeamsConfigurations.cs  SkillKnowledgeConfigurations.cs  SpecializationSandboxConfigurations.cs  StateConfigurations.cs  TeamMentorConfigurations.cs  TopicSkillConfigurations.cs  TopicStackConfigurations.cs
DAL/Migrations/: 20211022073509_FirstCreationDatabase.Designer.cs  20211022073509_FirstCreationDatabase.cs  20211025094305_IdentityCreate.Designer.cs  20211025094305_IdentityCreate.cs  20211027073219_Users.Designer.cs  20211027073219_Users.cs  20211101073854_cities.Designer.cs  20211101073854_cities.cs  20211101120636_DataForRegForm.Designer.cs  20211101120636_DataForRegForm.cs  20211103142632_AddColumnToStack.Designer.cs  20211103142632_AddColumnToStack.cs  20211103152342_Users.Designer.cs  20211103154114_AddSkillTypeToStack.Designer.cs  20211103154114_AddSkillTypeToStack.cs  20211109093038_FixNames.Designer.cs  20211109093038_FixNames.cs  20211117211031_AddStatusTable.Designer.cs  20211117211031_AddStatusTable.cs  20211117222415_AddCountries.sql  20211117233025_UpdateData.Designer.cs  20211117233025_UpdateData.cs  20211118074120_DeleteCurrentSandboxCandidateTable.Designer.cs  20211118074120_DeleteCurrentSandboxCandidateTable.cs  20211118082452_UpdateCandidateSandboxConfiguration.Designer.cs  20211118082452_UpdateCandidateSandboxConfiguration.cs  20211119075107_RemoveOldTablesForCountriesAndCities.Designer.cs  20211119075107_RemoveOldTablesForCountriesAndCities.cs  20211121215527_AddNewCountriesAndCities.Designer.cs  20211121215527_AddNewCountriesAndCities.cs  20211121232439_RemoveOldLocationTables.Designer.cs  20211121232439_RemoveOldLocationTables.cs  20211121235432_AddNewLocationTables.Designer.cs  20211121235432_AddNewLocationTables.cs  20211122001554_AddNewLocationTables.Designer.cs  20211122070435_AddNewLocationTables.Designer.cs  20211122070435_AddNewLocationTables.cs  20211122071203_FillingCountryTable.Designer.cs  20211122071203_FillingCountryTable.cs  20211122071740_FillingStateTable.Designer.cs  (+44 more)
DAL/Models/: BaseModel.cs  Candidate.cs  CandidateConfigurations.cs  CandidateSandbox.cs  CandidateSandboxConfiguration.cs  CandidateTeam.cs  City.cs  Country.cs  CurrentSandboxCandidateData.cs  Employee.cs  EmployeeConfigurations.cs  EmployeeSkill.cs  EmployeeStack.cs  EnglishLevel.cs  HrInterview.cs  HrInterviews.cs  InternshipTeam.cs  IntershipTeam.cs  IntershipTeamsConfigurations.cs  Interview.cs  InterviewResult.cs  InterviewResultConfigurations.cs  Role.cs  Sandbox.cs  SandboxTeam.cs  Skill.cs  SkillKnowledge.cs  SkillType.cs  Specialization.cs  SpecializationSandbox.cs  Stack.cs  StackConfigurations.cs  State.cs  Status.cs  StatusType.cs  TeamMentor.cs  TextFile1.txt  Topic.cs  TopicSkill.cs  TopicStack.cs  (+2 more)
DAL/Repositories/: BaseRepository.cs  CandidateRepository.cs  CandidateSandboxRepository.cs  CandidateTeamRepository.cs  CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  EmployeeStackRepository.cs  EnglishLevelRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  InternshipTeamRepository.cs  InterviewRepository.cs  InterviewResultRepository.cs  SkillRepository.cs  SpecializationRepository.cs  StackRepository.cs  TeamMentorRepository.cs  TopicRepository.cs  TopicStackRepository.cs  UnitOfWork.cs
DAL/Util/: DIConfigurationDal.cs
UI/: BE.sln  BlackTocken.cs  InternshipDbContext.cs  OptionalAuthorizeAttribute.cs  Program.cs  Startup.cs  UI.csproj  UI.sln  User.cs  UserRoles.cs  appsettings.json  blacklist.json
UI/Attribute/: OptionalAuthorizeAttribute.cs
UI/Attributes/: BlacklistAuthorizeAttribute.cs
UI/BusinessLayer/: BusinessLayer.csproj
UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CandidateController.cs  CandidatesController.cs  DirectoryController.cs  EnglishLevelController.cs  HRController.cs  HomeController.cs  InterviewController.cs  MentorController.cs  SkillController.cs  TopicController.cs
UI/DataLayer/: DataLayer.csproj
UI/MappingProfilesUI/: MappingProfileUI.cs
UI/Migrations/: InternshipDbContextModelSnapshot.cs
UI/Models/: AddingUser.cs  AssessmentModel.cs  DeleteUser.cs  HRInterviewResults.cs  HRInterviewResultsWithDecline.cs  LoginModelRequest.cs  (+7 more)
(+118 files in other folders)
